{
  "name": "context-window-awareness",
  "version": "0.2.0",
  "description": "Surfaces signals the user can see locally but the model can't: context-window % usage, compact nudges at completion points, uncommitted-work guard, and tool-error bursts.",
  "author": {
    "name": "James Cooper"
  },
  "homepage": "https://github.com/miniminer-droid/context-window-awareness",
  "repository": "https://github.com/miniminer-droid/context-window-awareness",
  "license": "MIT",
  "keywords": ["claude-code", "hook", "context-window", "observability"]
}
